{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["ES2017", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "declaration": false,
    "sourceMap": false,
    "noEmit": false,
    "skipLibCheck": true
  },
  "include": ["website/viewer.ts"]
}
